# Generated by Django 3.2.4 on 2021-07-07 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Tienda', '0005_rename_descripcion_categoria_nombre'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoria',
            old_name='nombre',
            new_name='descripcion',
        ),
    ]
